
#here we have port of eureka server's default port number
#server.port=8761

#changing port number default 8761 to custom 5000
server.port=5000

spring.application.name=discovery-serice

#to stop for fetching another eureka server(by default it will be true and it will call localhost:8761)
eureka.client.fetch-registry=false 

#to stop for registering eureka server itself(by default it will call localhost:8761 and register current ip and port)
eureka.client.register-with-eureka=false

#based on service-url hereafter fetching registry and register discovery service will be on 5000 port number not on 8761(defautl eureka)
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
